worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Serve les vidéos depuis le dossier /usr/share/nginx/html/videos
        location /data/videos/ {
            root /usr/share/nginx/html/;
            autoindex off; # Désactive l'indexation publique
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Accept, Content-Type, Authorization';
        }

        location /data/images/ {
            root /usr/share/nginx/html;
            autoindex off; # Désactive l'indexation publique
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Accept, Content-Type, Authorization';
        }

        # Gestion des erreurs
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
